name: Dynamic matrix

on: [push, pull_request]

jobs:
  get-matrix:
    runs-on: ubuntu-20.04
    outputs:
      matrix: ${{ steps.get-matrix-step.outputs.matrix }}
    steps:
      - uses: actions/checkout@v1
      - id: get-matrix-step
        run: |
          ./get-matrix.sh
          which jq
          which python
          which python3
  linux3:
    needs: get-matrix
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix: ${{fromJson(needs.get-matrix.outputs.matrix)}}
    steps:
      - uses: actions/checkout@v1
      - name: IMPL testing
        run: |
          echo "matrix.IMPL: ${{ matrix.IMPL }}"
